# hkvs_sdk_java

./: pom.xml  readme.txt
src/main/java/com/hkvs/java/: HyperisApplication.java
src/main/java/com/hkvs/java/ClientDemo/: ClientDemo.java  HCNetSDK.java  JDialogAlarmCfg.java  JDialogBasicConfig.java  JDialogChannelConfig.java  JDialogCheckTime.java  JDialogDeviceState.java  JDialogFormatDisk.java  JDialogHideAlarm.java  JDialogHideArea.java  JDialogIPAccessCfg.java  JDialogMotionDetect.java  JDialogPTZCruise.java  JDialogPlayBack.form  JDialogPlayBack.java  JDialogPlayBackByTime.form  JDialogPlayBackByTime.java  JDialogRecordSchedule.java  JDialogSerialCfg.java  JDialogShowString.java  JDialogUpGrade.java  JDialogUserConfig.java  JDialogVideoInLost.java  JDialogVoiceTalk.java  JFrameNetWorkConfig.java  JFramePTZControl.java
src/main/java/com/hkvs/java/utils/: Dvr.java  cama.java
src/test/java/com/hkvs/java/: HyperisApplicationTests.java
